#language: ru

  Функционал: Страхование

    Сценарий: Заявка на страхование путешественников

      Когда выбран пункт меню "Страхование"
      И выбран пункт меню -"Путешествия"

      И нажатие на кнопку Оформить онлайн
      И нажатие на кнопку Оформить

      И заполняются поля:
      |Фамилия застрахованного|Тестов|
      |Имя застрахованного|Тест|
      |Дата рождения застрахованного|13.12.1999|


      |Фамилия страхователя|Иванова|
      |Имя страхователя|Анна|
      |Отчество страхователя|Ивановна|
      |Дата рождения страхователя|13.01.1999|


      |Серия паспорта|1001|
      |Номер паспорта|123654|
      |Дата выдачи паспорта|01.10.2019|
      |Кем выдан паспорт|Тестовым отделом|

      И нажатие на кнопку Продолжить

      Тогда выводится сообщение:"При заполнении данных произошла ошибка"